/*
 * Copyright (C) 2014 TopCoder Inc., All Rights Reserved.
 */

/**
 * Test class for Case Services REST API.
 *
 * @author TCASSEMBLER
 * @version 1.0
 */
@isTest (seeAllData=false)
private class CaseServices_Test {
    
    private static Case createTechSupportCase(){
        List<RecordType> rtypes = [Select Id From RecordType Where SObjectType = 'Case' and DeveloperName = :CaseServicesParser.CASE_RTYPE_TECHSUPPORT];
        System.assert(rtypes.size()>0,'No Case recordtype '+CaseServicesParser.CASE_RTYPE_TECHSUPPORT+' supported');
        Case c = new Case(RecordTypeId = rtypes[0].Id, status = 'new');
        insert c;
        return Database.query('Select '+CaseServicesParser.CASE_FIELDS+' From Case Where Id = \''+c.Id+'\'');
    }
    private static Case createRMACase(){
        List<RecordType> rtypes = [Select Id From RecordType Where SObjectType = 'Case' and DeveloperName = :CaseServicesParser.CASE_RTYPE_RMA];
        System.assert(rtypes.size()>0,'No Case recordtype '+CaseServicesParser.CASE_RTYPE_RMA+' supported');
        Case c = new Case(RecordTypeId = rtypes[0].Id, status = 'new');
        insert c;
        RMA_Request_Line__c r = new RMA_Request_Line__c(Calix_Service_Request_Number__c = c.Id);
        insert r;
        return Database.query('Select '+CaseServicesParser.CASE_FIELDS+' From Case Where Id = \''+c.Id+'\'');
    }
    private static Case createSftwareCase(){
        List<RecordType> rtypes = [Select Id From RecordType Where SObjectType = 'Case' and DeveloperName = :CaseServicesParser.CASE_RTYPE_SOFTWAREREQ];
        System.assert(rtypes.size()>0,'No Case recordtype '+CaseServicesParser.CASE_RTYPE_SOFTWAREREQ+' supported');
        Case c = new Case(RecordTypeId = rtypes[0].Id, status = 'new');
        insert c;
        return Database.query('Select '+CaseServicesParser.CASE_FIELDS+' From Case Where Id = \''+c.Id+'\'');
    }
    
    private static Product2 createRMAProduct(){
    	// Before inserting Product as this data to avoid Triger error trigger ProductModifiedAlertOMTrigger on Product2
    	// Insert some email receipents GeneralEmailNotificationRecipients__c
    
    	GeneralEmailNotificationRecipients__c nr = new GeneralEmailNotificationRecipients__c();
    	nr.Email_Key_Token__c = 'ProductChangeNotification';
    	nr.Name = 'ProductChangeNotification';
    	nr.EmailRecipients__c = 'muraliks89@gmail.com;shivlal.s@truglobal.com;';
    	insert nr;
    	
    	// This will stuck here cannot Inser this duplicate record in system
    	// May have to run this test See All Data
    	// Insert test data depends on Trigger: InsertFeedItemStandardCostTrigger
    	CollaborationGroup cg = new CollaborationGroup();
    	cg.Name = 'Standard Cost Changes';
    	cg.CollaborationType = 'Private';
    	insert cg;
    	
        Product2 r = new Product2 (Name = '000-000-000', RMA_Form_Viewable__c = 'Yes');
        insert r;
        return r;
    }

    /*
     	Initializes custom settings for test.
     */
    private static void initCustomSettings() {
        Calix_Settings__c cs = new Calix_Settings__c(Name = 'Default');
        cs.Cases_Per_Page__c = 10;
        insert cs;
    }
    
    /*
        Inserts and returns a list of tech support cases.
        
        @num - number of cases to insert.
        
        @returns - list of inserted cases.
    */
    private static List<Case> insertTechSupportCases(Integer num) {
    	List<RecordType> rtypes = [Select Id From RecordType Where SObjectType = 'Case'
    	                           and DeveloperName = :CaseServicesParser.CASE_RTYPE_TECHSUPPORT];
        System.assert(rtypes.size()>0,'No Case recordtype '+CaseServicesParser.CASE_RTYPE_TECHSUPPORT+' supported');    	                               	                           

    	List<Case> cases = new List<Case>{};
    	for (Integer i = 0; i < num; ++i) {
    		cases.add(new Case(RecordTypeId = rtypes[0].Id, status = 'new'));
    	}
    	insert cases;
    	
    	return cases;
    }    

    static testMethod void test_get_search() {
        initCustomSettings();
        Test.startTest();
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //INVALID GET ACTION 
        request.requestURI = '/caseServices/INVALIDACTION';
        CaseServices.getAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //GET LIST OF CASES
        request.requestURI = '/caseServices';
        request.addParameter('sort','test');
        request.addParameter('type','tech,sw,rma');
        request.addParameter('status','Closed,New');
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        List<CaseServicesParser.SummaryCase> rslt = null;
           try{
               rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           
           System.assert(rslt != null,'Null result');
           System.assert(rslt.size() == 0,'Results found: '+rslt);
        
        //creates a support case and filters by the corresponding recordtype
        Case techCase = createTechSupportCase();
        request.addParameter('type','tech');
        request.addParameter('status',null);
        CaseServices.getAction();
        rslt = null;
        try{
           rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
        System.assert(rslt.size()!=0,'No Result found');
        System.assert(rslt[0].id == techCase.Id, 'Cannot match the returned id');
           
        //filters invalid case type
        request.addParameter('type','unsupported');
        CaseServices.getAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody+'". Expected 400.');
        
        //tests status filtering (only one status=New case)
        techCase.Status = 'New';
        update techCase;
        request.addParameter('status','New');
        request.addParameter('type',null);
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody+'". Expected 200.');
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
        System.assert(rslt.size()!=0,'No Result found');
        System.assert(rslt[0].id == techCase.Id, 'Cannot match the returned id');
        
        //no case for status
        request.addParameter('type',null);
        request.addParameter('status','Closed');
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody+'". Expected 200.');
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt.size() == 0,'Why Results found ?'+rslt);
        
        //Testing sorting on CaseNumber DESC
        Case techCase2 = createTechSupportCase();
        techCase2.Status = 'New';
        techCase2.City__c = 'Gotham City';
        techCase2.Country__c = 'United States';
        techCase2.Current_Point_Release__c = '1.3';
        techCase2.Description__c = 'Tech now working.';
        techCase2.Item_Part_Number__c = '100-00010';
        techCase2.Resolution_Summary__c = 'looks good';
        techCase2.State__c = 'IA';
        techCase2.Severity__c = 'Minor';
        techCase2.of_Subscribers_Affected__c = 2;
        techCase2.Total_Outage_Minutes__c = 30;
        techCase2.Calix_Time_to_Restore_Old__c = 15;
        update techCase2;
        
        request.addParameter('status','New');
        request.addParameter('sort','dcn'); //sort by case number descending
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody+'". Expected 200.');
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt.size() == 2,'Why not 2 results?'+rslt);
        System.assert(techCase2.id == rslt[0].id,'Mismatch on results order'+rslt);
        System.assert(techCase.id == rslt[1].id,'Mismatch on results order'+rslt);
        
        //Testing sorting on CaseNumber ASC
        request.addParameter('status','New');
        request.addParameter('sort','acn'); //sort by case number descending
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody+'". Expected 200.');
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt.size() == 2,'Why not 2 results?'+rslt);
        System.assert(techCase2.id == rslt[1].id,'Mismatch on results order'+rslt);
        System.assert(techCase.id == rslt[0].id,'Mismatch on results order C1: '+ techCase.id+' C2: '+techCase2.id+ ' '+rslt);
        
        Test.stopTest();
    }

    /*
        Tests cases pagination failure with negative offset.
    */
    static testMethod void test_get_search_pagination_negative_offset() {
    	initCustomSettings();
    	
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Failure with negative offset.
        request.requestURI = '/caseServices?offset=-1';
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 400, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody.toString() + '". Expected 400.');
    }
    
    /*
        Tests cases pagination failure with non-integer offset.
    */
    static testMethod void test_get_search_pagination_non_integer_offset() {
        initCustomSettings();
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Failure with non-integer offset.
        request.requestURI = '/caseServices?offset=abcd';
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 400, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody.toString() + '". Expected 400.');
    }
    
    /*
        Tests cases pagination failure with zero limit.
    */
    static testMethod void test_get_search_pagination_zero_limit() {
        initCustomSettings();
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Failure with zero limit.
        request.requestURI = '/caseServices?offset=0&limit=0';
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 400, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody.toString() + '". Expected 400.');
    }
    
    /*
        Tests cases pagination failure with non-integer limit.
    */
    static testMethod void test_get_search_pagination_non_integer_limit() {
        initCustomSettings();
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Failure with non-integer limit.
        request.requestURI = '/caseServices?offset=0&limit=abcd';
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 400, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody.toString() + '". Expected 400.');
    }
    
    /*
        Tests cases pagination accuracy with default limit.
    */
    static testMethod void test_get_search_pagination_default_limit() {
    	initCustomSettings();
    	List<Case> cases = insertTechSupportCases(50);
    	
    	RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Pagination without providing limit (defaults to 10).
        request.requestURI = '/caseServices';
        request.addParameter('offset', '0');
        request.addParameter('sort', 'acn');    //sort by case number ascending
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 200, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody + '". Expected 200.');
        List<CaseServicesParser.SummaryCase> rslt = null;
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e) {
            System.assert(false, 'Unable to parse: ' + response.responseBody.toString() + '. Cause: ' + e.getMessage());
        }
        System.assert(rslt.size() == 10, 'Why not 10 results?' + rslt);
        
        for (Integer i = 0; i < 10; ++i) {
            System.assert(cases[i].id == rslt[i].id, 'Mismatch on results order' + rslt);
        }
    }
    
    /*
        Tests cases pagination accuracy with non-default limit to get the first page.
    */
    static testMethod void test_get_search_pagination_first_page() {
        initCustomSettings();
        List<Case> cases = insertTechSupportCases(50);
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Pagination with page size = 20. Get the first page.
        request.requestURI = '/caseServices';
        request.addParameter('offset', '0');
        request.addParameter('limit', '20');
        request.addParameter('sort', 'acn');    //sort by case number ascending
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 200, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody + '". Expected 200.');
        List<CaseServicesParser.SummaryCase> rslt = null;
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e) {
            System.assert(false, 'Unable to parse: ' + response.responseBody.toString() + '. Cause: ' + e.getMessage());
        }
        System.assert(rslt.size() == 20, 'Why not 20 results?' + rslt);
        
        for (Integer i = 0; i < 20; ++i) {
            System.assert(cases[i].id == rslt[i].id, 'Mismatch on results order' + rslt);
        }
    }
    
    /*
        Tests cases pagination accuracy with non-default limit to get the last page.
    */
    static testMethod void test_get_search_pagination_last_page() {
        initCustomSettings();
        List<Case> cases = insertTechSupportCases(50);
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Pagination with page size = 20. Get the last page.
        request.requestURI = '/caseServices';
        request.addParameter('offset', '30');
        request.addParameter('limit', '20');
        request.addParameter('sort', 'acn');    //sort by case number ascending
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 200, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody + '". Expected 200.');
        List<CaseServicesParser.SummaryCase> rslt = null;
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e) {
            System.assert(false, 'Unable to parse: ' + response.responseBody.toString() + '. Cause: ' + e.getMessage());
        }
        System.assert(rslt.size() == 20, 'Why not 20 results?' + rslt);
        
        for (Integer i = 0; i < 20; ++i) {
            System.assert(cases[30 + i].id == rslt[i].id, 'Mismatch on results order' + rslt);
        }
    }
    
    /*
    	Tests the pagination of cases for large limit.
    */
    /*static testMethod void test_get_search_pagination_bulk() {
        initCustomSettings();
        List<Case> cases = insertTechSupportCases(2000);
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        // Pagination with page size = 20. Get the last page.
        request.requestURI = '/caseServices';
        request.addParameter('offset', '500');
        request.addParameter('limit', '1000');
        request.addParameter('sort', 'acn');    //sort by case number ascending
        
        Test.startTest();
        CaseServices.getAction();
        Test.stopTest();
        
        System.assert(response.statusCode == 200, 'Response with status ' + response.statusCode + ' and body "' + response.responseBody + '". Expected 200.');
        List<CaseServicesParser.SummaryCase> rslt = null;
        try{
            rslt = (List<CaseServicesParser.SummaryCase>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.SummaryCase>.class);
        }catch(Exception e) {
            System.assert(false, 'Unable to parse: ' + response.responseBody.toString() + '. Cause: ' + e.getMessage());
        }
        System.assert(rslt.size() == 1000, 'Why not 1000 results?' + rslt);
        
        for (Integer i = 0; i < 1000; ++i) {
            System.assert(cases[500 + i].id == rslt[i].id, 'Mismatch on results order' + rslt);
        }
    }*/    

    static testMethod void test_get_case() {
        
        Case techCase = createTechSupportCase();
        Test.startTest();
        
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //INVALID GET Case ID
        request.requestURI = '/caseServices/000000000000000';
        CaseServices.getAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //GET ticket
        request.requestURI = '/caseServices/'+techCase.Id;
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.TechSupportCase rslt = null;
           try{
               rslt = (CaseServicesParser.TechSupportCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.TechSupportCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           
           System.assert(rslt != null,'Null result');
           System.assert(rslt.id == techCase.Id,'Cannot match the returned id');
       
           
        Test.stopTest();
    }
    
    static testMethod void test_get_comments() {
        Case techCase = createTechSupportCase();
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //get all comments
        request.requestURI = '/caseServices/'+techCase.Id+'/comments';
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        List<CaseServicesParser.Comment> rslt = null;
           try{
               rslt = (List<CaseServicesParser.Comment>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.Comment>.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
           System.assert(rslt.size()==0,'Results found: '+rslt);
        
        //create a case comment and query for case comments
        CaseComment cc = new CaseComment(CommentBody = 'test', ParentId = techCase.Id);
        insert cc;
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        rslt = null;
        try{
               rslt = (List<CaseServicesParser.Comment>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.Comment>.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
           System.assert(rslt.size()==1,'No CaseComment found');
           System.assert(rslt[0].body == cc.CommentBody, 'Comment body mismatch: '+rslt[0]);
           
        Test.stopTest();
    }
    
    static testMethod void test_post_comments() {
        Case techCase = createTechSupportCase();
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'POST';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //post a void body
        request.requestURI = '/caseServices/'+techCase.Id+'/comments';
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //post a comment without a required field
        CaseServicesParser.Comment comment = new CaseServicesParser.Comment();
        request.requestBody = Blob.valueOf(JSON.serialize(comment));
        CaseServices.postAction();
           System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
           
           //post a valid comment
           comment.body = 'test';
           request.requestBody = Blob.valueOf(JSON.serialize(comment));
           CaseServices.postAction();
           System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
           
           CaseServicesParser.Comment rslt = null;
           try{
               rslt = (CaseServicesParser.Comment)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.Comment.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null,'Null result');
           System.assert(rslt.body == comment.body, 'Comment body mismatch: '+rslt);
           System.assert(String.isBlank(rslt.id) == false, 'Comment id not found'+rslt);
           
           //invalid casecomment json
           request.requestBody = Blob.valueOf('[body:"test"}');
           CaseServices.postAction();
           System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        Test.stopTest();
    }
    
    static testMethod void test_get_attachments() {
        Case techCase = createTechSupportCase();
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'GET';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //get attahcments: none found
        request.requestURI = '/caseServices/'+techCase.Id+'/attachments';
        CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        List<CaseServicesParser.FileAttachment> rslt = null;
           try{
               rslt = (List<CaseServicesParser.FileAttachment>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.FileAttachment>.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
           System.assert(rslt.size()==0,'Results found: '+rslt);
           
           //creates an attachment and query the list again
           Attachment att = new Attachment(Name = 'test.txt', Body = Blob.valueOf('test file'), ParentId = techCase.Id);
           insert att;
           CaseServices.getAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
           rslt = null;
           try{
               rslt = (List<CaseServicesParser.FileAttachment>)JSON.deserialize(response.responseBody.toString(), List<CaseServicesParser.FileAttachment>.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt != null,'Null result');
           System.assert(rslt.size()==1,'No Results found: ');
           System.assert(rslt[0].name == att.Name, 'Attachment name mismatch: '+rslt[0]);
           System.assert(String.isBlank(rslt[0].body)==true, 'Body found in attachments list: '+rslt);
           
           //get a single attachment
           request.requestURI = '/caseServices/'+techCase.Id+'/attachments/'+att.Id;
           CaseServices.getAction();
           System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
           
           CaseServicesParser.FileAttachment rslt2 = null;
           try{
               rslt2 = (CaseServicesParser.FileAttachment)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.FileAttachment.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
        System.assert(rslt2 != null,'Null result');
           System.assert(rslt2.id == att.Id,'Cannot match id: '+rslt2);
           System.assert(String.isBlank(rslt2.body)==false, 'Body is empty '+rslt2);
           System.assert(rslt2.body == EncodingUtil.base64Encode(att.Body),'Cannot match bodies: '+rslt2);
           
        Test.stopTest();
    }
    
    
    static testMethod void test_post_attachment() {
        Case techCase = createTechSupportCase();
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'POST';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //post a void body
        request.requestURI = '/caseServices/'+techCase.Id+'/attachments';
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //post an attachment without required fields
        CaseServicesParser.FileAttachment fatt = new CaseServicesParser.FileAttachment();
        request.requestBody = Blob.valueOf(JSON.serialize(fatt));
           CaseServices.postAction();
           System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
           
           //invalid JSON format
           request.requestBody = Blob.valueOf('{"body":"xxxxxx"]');
           CaseServices.postAction();
           System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
           
           //invalid body not encoded in base64
           fatt.name = 'test.txt';
           fatt.contentType = 'text/plain';
           fatt.body = 'invalid base 64 body__##';
           request.requestBody = Blob.valueOf(JSON.serialize(fatt));
           CaseServices.postAction();
           System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
           
           //valid attachment
           fatt.body = EncodingUtil.base64Encode(Blob.valueOf('THIS IS A TEST'));
           request.requestBody = Blob.valueOf(JSON.serialize(fatt));
           CaseServices.postAction();
           System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
           
           CaseServicesParser.FileAttachment rslt = null;
           try{
               rslt = (CaseServicesParser.FileAttachment)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.FileAttachment.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false, 'Id not set: '+rslt);
           System.assert(rslt.name == fatt.name, 'Id not set: '+rslt);
           
        Test.stopTest();
    }
    
    static testMethod void test_put_closecase() {
        Case techCase = createTechSupportCase();
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'PUT';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        techCase.City__c = 'Gotham City';
        techCase.Country__c = 'United States';
        techCase.Current_Point_Release__c = '1.3';
        techCase.Description__c = 'Tech now working.';
        techCase.Item_Part_Number__c = '100-00010';
        techCase.Resolution_Summary__c = 'looks good';
        techCase.State__c = 'IA';
        techCase.of_Subscribers_Affected__c = 0; //1000; // Fail on validation rule CaseSeverityMandatory
        techCase.Total_Outage_Minutes__c = 30;
        techCase.Calix_Time_to_Restore_Old__c = 4.5;
        update techCase;
        
        //close a valid case
        request.requestURI = '/caseServices/'+techCase.Id+'/close';
        CaseServices.putAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.TechSupportCase rslt = null;
        try{
               rslt = (CaseServicesParser.TechSupportCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.TechSupportCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt.id == techCase.id,'Id mismatch: '+rslt);
           System.assert(rslt.status == 'closed','Status not closed: '+rslt);
           
        //ticket already closed
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
           
           //try to close another type of ticket: error
           Case swCase = createSftwareCase();
           request.requestURI = '/caseServices/'+swCase.Id+'/close';
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        Test.stopTest();
    }
    
    
    static testMethod void test_post_new_case_pt1() {
        //POST TECH SUPPORT
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'POST';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //post without a body
        request.requestURI = '/caseServices';
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //invalid json format
        request.requestBody = Blob.valueOf('{type:"test"]');
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating tech support case without setting the recordtype
        CaseServicesParser.TechSupportCase reqCase = new CaseServicesParser.TechSupportCase();
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating tech support case without required fields
        reqCase = new CaseServicesParser.TechSupportCase();
        reqCase.type = CaseServicesParser.CASE_RTYPE_TECHSUPPORT;
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //trying to insert without required fields (one by one)
        reqCase.urgency = 'VERY URGENT';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.productFamily = 'PRODUCT FAMILY';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.serviceActivity = 'ACTIVITY';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.problemSummary = 'PROBLEM';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.incidentCity = 'CITY';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating a valid ticket
        reqCase.incidentCountry = 'COUNTRY';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.TechSupportCase rslt = null;
        try{
               rslt = (CaseServicesParser.TechSupportCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.TechSupportCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false,'Null id: '+rslt);
           System.assert([Select count() From Case Where Id = :rslt.id and RecordType.DeveloperName = :CaseServicesParser.CASE_RTYPE_TECHSUPPORT] == 1, 
                                       'No case found for recordtype '+CaseServicesParser.CASE_RTYPE_TECHSUPPORT+': '+rslt);
           
        
        Test.stopTest();
    }
    
    static testMethod void test_post_new_case_pt2() {
        //POST SOFTWARE REQUEST
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'POST';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        request.requestURI = '/caseServices';
        
        //creating tech support case without setting the recordtype
        CaseServicesParser.SoftwareRequestCase reqCase = new CaseServicesParser.SoftwareRequestCase();
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating software req. case without required fields
        //THIS TEST IS PROVIDED BUT NOT RUN BECAUSE AT THE MOMENT NO FIELD IS REQUIRED (except for recordtype, but this is checked before parsing)
        /*
        reqCase = new CaseServicesParser.SoftwareRequestCase();
        reqCase.type = CaseServicesParser.CASE_RTYPE_SOFTWAREREQ;
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        */
        
        //creating a valid ticket
        reqCase.type = CaseServicesParser.CASE_RTYPE_SOFTWAREREQ;
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.SoftwareRequestCase rslt = null;
        try{
               rslt = (CaseServicesParser.SoftwareRequestCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.SoftwareRequestCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false,'Null id: '+rslt);
           System.assert([Select count() From Case Where Id = :rslt.id and RecordType.DeveloperName = :CaseServicesParser.CASE_RTYPE_SOFTWAREREQ] == 1, 
                                       'No case found for recordtype '+CaseServicesParser.CASE_RTYPE_SOFTWAREREQ+': '+rslt);
           
        
        Test.stopTest();
    }
/**    Commented 7/21/2014 A.I. This method now in separate test class CaseServicesEX it ferquires SeeAllData on Calix ORG
    static testMethod void test_post_new_case_pt3() {
        //creates an RMA product
        Product2 partNumber = createRMAProduct();
        
        //POST RMA REQUEST
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'POST';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        request.requestURI = '/caseServices';
        
        //creating tech support case without setting the recordtype
        CaseServicesParser.RMACase reqCase = new CaseServicesParser.RMACase();
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating rma case without required fields
        reqCase = new CaseServicesParser.RMACase();
        reqCase.type = CaseServicesParser.CASE_RTYPE_RMA;
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating a valid ticket but rma line items need required fields

        CaseServicesParser.RMALineItem rlitem = new CaseServicesParser.RMALineItem();
        reqCase.items = new List<CaseServicesParser.RMALineItem>();
        reqCase.items.add(rlitem);
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        
        reqCase.items[0].partNumberName = partNumber.Name;
        reqCase.items[0].serviceActivity = 'ACTIVITY';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.items[0].serialNumber = '1234567890'; //'SERIAL NUMBER';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqCase.items[0].failureCode = 'CODE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //creating a valid ticket (rma line items are populated as required)
        reqCase.items[0].descriptionOfFailure = 'DESCRIPTION';
        request.requestBody = Blob.valueOf(JSON.serialize(reqCase));
        CaseServices.postAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.RMACase rslt = null;
        try{
               rslt = (CaseServicesParser.RMACase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.RMACase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false,'Null id: '+rslt);
           System.assert([Select count() From Case Where Id = :rslt.id and RecordType.DeveloperName = :CaseServicesParser.CASE_RTYPE_RMA] == 1, 
                                       'No case found for recordtype '+CaseServicesParser.CASE_RTYPE_RMA+': '+rslt);
           System.assert([Select count() From RMA_Request_Line__c Where Calix_Service_Request_Number__c = :rslt.id ] == 1, 
                                       'No RMA line item found for recordtype '+CaseServicesParser.CASE_RTYPE_RMA+': '+rslt);
        
        Test.stopTest();
    }
**/    
    static testMethod void test_put_case_pt1() {
        Case rmaCase = createRMACase();
        Case techCase = createTechSupportCase();
        
        //FAIL TO UPDATE RMA CASE, UPDATES TECH SUPPORT CASE
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'PUT';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        request.requestURI = '/caseServices/'+rmaCase.id;
        //put without a body
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //invalid json format
        request.requestBody = Blob.valueOf('{type:"test"]');
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //cannot update a RMA case
        CaseServicesParser.RMACase reqRMACase = new CaseServicesParser.RMACase(rmaCase);
        request.requestBody = Blob.valueOf(JSON.serialize(reqRMACase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //Update a Tech Support Case
        //updates without setting required fields (!=null)
        request.requestURI = '/caseServices/'+techCase.id;
        CaseServicesParser.TechSupportCase reqTechCase = new CaseServicesParser.TechSupportCase(techCase);
        reqTechCase.urgency = '';
        reqTechCase.productFamily = '';
        reqTechCase.serviceActivity = '';
        reqTechCase.problemSummary = '';
        reqTechCase.incidentCity = '';
        reqTechCase.incidentCountry = '';
        reqTechCase.id = null;//ID MHST NOT BE SET
        reqTechCase.status = null;//STATUS MUST NOT BE SET
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqTechCase.urgency = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqTechCase.productFamily = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqTechCase.serviceActivity = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqTechCase.problemSummary = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqTechCase.incidentCity = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //successfully updates the case
        reqTechCase.incidentCountry = 'VALUE';
        request.requestBody = Blob.valueOf(JSON.serialize(reqTechCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.TechSupportCase rslt = null;
        try{
               rslt = (CaseServicesParser.TechSupportCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.TechSupportCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false,'Null id: '+rslt);
           System.assert(rslt.urgency == reqTechCase.urgency,'Mismatch values: '+rslt+' vs '+reqTechCase);
           
        Test.stopTest();
    }
    
    static testMethod void test_put_case_pt2() {
        Case swReqCase = createSftwareCase();
        
        //UPDATES SOFTWARE REQUEST CASE
        Test.startTest();
        RestRequest request = new RestRequest();  
        request.httpMethod = 'PUT';
        RestResponse response = new RestResponse();  
        RestContext.request = request;
        RestContext.response = response;
        
        //Update a Software request case
        //updates with setting unpermitted fields on update (!=null)
        request.requestURI = '/caseServices/'+swReqCase.id;
        CaseServicesParser.SoftwareRequestCase reqSwCase = new CaseServicesParser.SoftwareRequestCase(swReqCase);
        reqSwCase.city = '';
        reqSwCase.country = '';
        reqSwCase.state = '';
        reqSwCase.id = null;//ID MHST NOT BE SET
        reqSwCase.status = null;//STATUS MUST NOT BE SET
        request.requestBody = Blob.valueOf(JSON.serialize(reqSwCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqSwCase.city = null;
        request.requestBody = Blob.valueOf(JSON.serialize(reqSwCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        reqSwCase.country = null;
        request.requestBody = Blob.valueOf(JSON.serialize(reqSwCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 400,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 400.');
        
        //successfully updates the case
        reqSwCase.state = null;
        request.requestBody = Blob.valueOf(JSON.serialize(reqSwCase));
        CaseServices.putAction();
        System.assert(response.statusCode == 200,'Response with status '+response.statusCode+' and body "'+response.responseBody.toString()+'". Expected 200.');
        
        CaseServicesParser.SoftwareRequestCase rslt = null;
        try{
               rslt = (CaseServicesParser.SoftwareRequestCase)JSON.deserialize(response.responseBody.toString(), CaseServicesParser.SoftwareRequestCase.class);
           }catch(Exception e){System.assert(false,'Unable to parse: '+response.responseBody.toString()+'. Cause: '+e.getMessage());}
           System.assert(rslt != null, 'Null result');
           System.assert(String.isBlank(rslt.id)==false,'Null id: '+rslt);
           System.assert(rslt.id == swReqCase.id,'Mismatch ids: '+rslt+' vs '+reqSwCase);
           
        Test.stopTest();
    }
    
    /*
        This method is used to test something that is not actually used (e.g. unimplemeted interface methods)
    */
    static testMethod void test_coverage() {
        Test.startTest();
        CaseServicesParser csp = new CaseServicesParser();
        
        Test.stopTest();
    }
}