cxApp.factory('GlobalService', function() {
  return {
      locationCountryData : [
                             {label:'United States',value:'United States'},
                             {label:'Afghanistan',value:'Afghanistan'},
                             {label:'Åland Islands',value:'Åland Islands'},
                             {label:'Albania',value:'Albania'},
                             {label:'Algeria',value:'Algeria'},
                             {label:'American Samoa',value:'American Samoa'},
                             {label:'Andorra',value:'Andorra'},
                             {label:'Angola',value:'Angola'},
                             {label:'Anguilla',value:'Anguilla'},
                             {label:'Antarctica',value:'Antarctica'},
                             {label:'Antigua and Barbuda',value:'Antigua and Barbuda'},
                             {label:'Argentina',value:'Argentina'},
                             {label:'Armenia',value:'Armenia'},
                             {label:'Aruba',value:'Aruba'},
                             {label:'Australia',value:'Australia'},
                             {label:'Austria',value:'Austria'},
                             {label:'Azerbaijan',value:'Azerbaijan'},
                             {label:'Bahamas',value:'Bahamas'},
                             {label:'Bahrain',value:'Bahrain'},
                             {label:'Bangladesh',value:'Bangladesh'},
                             {label:'Barbados',value:'Barbados'},
                             {label:'Belarus',value:'Belarus'},
                             {label:'Belgium',value:'Belgium'},
                             {label:'Belize',value:'Belize'},
                             {label:'Benin',value:'Benin'},
                             {label:'Bermuda',value:'Bermuda'},
                             {label:'Bhutan',value:'Bhutan'},
                             {label:'Bolivia',value:'Bolivia, Plurinational State Of'},
                             {label:'Bonaire, Sint Eustatius And Saba',value:'Bonaire, Sint Eustatius And Saba'},
                             {label:'Bosnia And Herzegovina',value:'Bosnia And Herzegovina'},
                             {label:'Botswana',value:'Botswana'},
                             {label:'Bouvet Island',value:'Bouvet Island'},
                             {label:'Brazil',value:'Brazil'},
                             {label:'British Indian Ocean Territory',value:'British Indian Ocean Territory'},
                             {label:'Brunei Darussalam',value:'Brunei Darussalam'},
                             {label:'Bulgaria',value:'Bulgaria'},
                             {label:'Burkina Faso',value:'Burkina Faso'},
                             {label:'Burundi',value:'Burundi'},
                             {label:'Cambodia',value:'Cambodia'},
                             {label:'Cameroon',value:'Cameroon'},
                             {label:'Canada',value:'Canada'},
                             {label:'Cape Verde',value:'Cape Verde'},
                             {label:'Cayman Islands',value:'Cayman Islands'},
                             {label:'Central African Republic',value:'Central African Republic'},
                             {label:'Chad',value:'Chad'},
                             {label:'Chile',value:'Chile'},
                             {label:'China',value:'China'},
                             {label:'Christmas Island',value:'Christmas Island'},
                             {label:'Cocos (Keeling) Islands',value:'Cocos (Keeling) Islands'},
                             {label:'Colombia',value:'Colombia'},
                             {label:'Comoros',value:'Comoros'},
                             {label:'Congo',value:'Congo'},
                             {label:'Congo, Democratic Republic',value:'Congo, The Democratic Republic Of The'},
                             {label:'Cook Islands',value:'Cook Islands'},
                             {label:'Costa Rica',value:'Costa Rica'},
                             {label:'Côte D&apos;Ivoire',value:'Côte D&apos;Ivoire'},
                             {label:'Croatia',value:'Croatia'},
                             {label:'Cuba',value:'Cuba'},
                             {label:'Curaçao',value:'Curaçao'},
                             {label:'Cyprus',value:'Cyprus'},
                             {label:'Czech Republic',value:'Czech Republic'},
                             {label:'Denmark',value:'Denmark'},
                             {label:'Djibouti',value:'Djibouti'},
                             {label:'Dominica',value:'Dominica'},
                             {label:'Dominican Republic',value:'Dominican Republic'},
                             {label:'Ecuador',value:'Ecuador'},
                             {label:'Egypt',value:'Egypt'},
                             {label:'El Salvador',value:'El Salvador'},
                             {label:'Equatorial Guinea',value:'Equatorial Guinea'},
                             {label:'Eritrea',value:'Eritrea'},
                             {label:'Estonia',value:'Estonia'},
                             {label:'Ethiopia',value:'Ethiopia'},
                             {label:'Falkland Islands (Malvinas)',value:'Falkland Islands (Malvinas)'},
                             {label:'Faroe Islands',value:'Faroe Islands'},
                             {label:'Fiji',value:'Fiji'},
                             {label:'Finland',value:'Finland'},
                             {label:'France',value:'France'},
                             {label:'French Guiana',value:'French Guiana'},
                             {label:'French Polynesia',value:'French Polynesia'},
                             {label:'French Southern Territories',value:'French Southern Territories'},
                             {label:'Gabon',value:'Gabon'},
                             {label:'Gambia',value:'Gambia'},
                             {label:'Georgia',value:'Georgia'},
                             {label:'Germany',value:'Germany'},
                             {label:'Ghana',value:'Ghana'},
                             {label:'Gibraltar',value:'Gibraltar'},
                             {label:'Greece',value:'Greece'},
                             {label:'Greenland',value:'Greenland'},
                             {label:'Grenada',value:'Grenada'},
                             {label:'Guadeloupe',value:'Guadeloupe'},
                             {label:'Guam',value:'Guam'},
                             {label:'Guatemala',value:'Guatemala'},
                             {label:'Guernsey',value:'Guernsey'},
                             {label:'Guinea',value:'Guinea'},
                             {label:'Guinea-Bissau',value:'Guinea-Bissau'},
                             {label:'Guyana',value:'Guyana'},
                             {label:'Haiti',value:'Haiti'},
                             {label:'Heard And Mcdonald Islands',value:'Heard Island And Mcdonald Islands'},
                             {label:'Holy See (Vatican City State)',value:'Holy See (Vatican City State)'},
                             {label:'Honduras',value:'Honduras'},
                             {label:'Hong Kong',value:'Hong Kong'},
                             {label:'Hungary',value:'Hungary'},
                             {label:'Iceland',value:'Iceland'},
                             {label:'India',value:'India'},
                             {label:'Indonesia',value:'Indonesia'},
                             {label:'Iran, Islamic Republic Of',value:'Iran, Islamic Republic Of'},
                             {label:'Iraq',value:'Iraq'},
                             {label:'Ireland',value:'Ireland'},
                             {label:'Isle Of Man',value:'Isle Of Man'},
                             {label:'Israel',value:'Israel'},
                             {label:'Italy',value:'Italy'},
                             {label:'Jamaica',value:'Jamaica'},
                             {label:'Japan',value:'Japan'},
                             {label:'Jersey',value:'Jersey'},
                             {label:'Jordan',value:'Jordan'},
                             {label:'Kazakhstan',value:'Kazakhstan'},
                             {label:'Kenya',value:'Kenya'},
                             {label:'Kiribati',value:'Kiribati'},
                             {label:'Korea, Democratic',value:'Korea, Democratic People&apos;S Republic Of'},
                             {label:'Korea, Republic Of',value:'Korea, Republic Of'},
                             {label:'Kuwait',value:'Kuwait'},
                             {label:'Kyrgyzstan',value:'Kyrgyzstan'},
                             {label:'Lao',value:'Lao People&apos;S Democratic Republic'},
                             {label:'Latvia',value:'Latvia'},
                             {label:'Lebanon',value:'Lebanon'},
                             {label:'Lesotho',value:'Lesotho'},
                             {label:'Liberia',value:'Liberia'},
                             {label:'Libya',value:'Libya'},
                             {label:'Liechtenstein',value:'Liechtenstein'},
                             {label:'Lithuania',value:'Lithuania'},
                             {label:'Luxembourg',value:'Luxembourg'},
                             {label:'Macao',value:'Macao'},
                             {label:'Macedonia, Former Yugoslav Republic',value:'Macedonia, The Former Yugoslav Republic Of'},
                             {label:'Madagascar',value:'Madagascar'},
                             {label:'Malawi',value:'Malawi'},
                             {label:'Malaysia',value:'Malaysia'},
                             {label:'Maldives',value:'Maldives'},
                             {label:'Mali',value:'Mali'},
                             {label:'Malta',value:'Malta'},
                             {label:'Marshall Islands',value:'Marshall Islands'},
                             {label:'Martinique',value:'Martinique'},
                             {label:'Mauritania',value:'Mauritania'},
                             {label:'Mauritius',value:'Mauritius'},
                             {label:'Mayotte',value:'Mayotte'},
                             {label:'Mexico',value:'Mexico'},
                             {label:'Micronesia, Federated States Of',value:'Micronesia, Federated States Of'},
                             {label:'Moldova, Republic Of',value:'Moldova, Republic Of'},
                             {label:'Monaco',value:'Monaco'},
                             {label:'Mongolia',value:'Mongolia'},
                             {label:'Montenegro',value:'Montenegro'},
                             {label:'Montserrat',value:'Montserrat'},
                             {label:'Morocco',value:'Morocco'},
                             {label:'Mozambique',value:'Mozambique'},
                             {label:'Myanmar',value:'Myanmar'},
                             {label:'Namibia',value:'Namibia'},
                             {label:'Nauru',value:'Nauru'},
                             {label:'Nepal',value:'Nepal'},
                             {label:'Netherlands',value:'Netherlands'},
                             {label:'Netherlands Antilles',value:'Netherlands Antilles'},
                             {label:'New Caledonia',value:'New Caledonia'},
                             {label:'New Zealand',value:'New Zealand'},
                             {label:'Nicaragua',value:'Nicaragua'},
                             {label:'Niger',value:'Niger'},
                             {label:'Nigeria',value:'Nigeria'},
                             {label:'Niue',value:'Niue'},
                             {label:'Norfolk Island',value:'Norfolk Island'},
                             {label:'Northern Mariana Islands',value:'Northern Mariana Islands'},
                             {label:'Norway',value:'Norway'},
                             {label:'Oman',value:'Oman'},
                             {label:'Pakistan',value:'Pakistan'},
                             {label:'Palau',value:'Palau'},
                             {label:'Palestinian Territory, Occupied',value:'Palestinian Territory, Occupied'},
                             {label:'Panama',value:'Panama'},
                             {label:'Papua New Guinea',value:'Papua New Guinea'},
                             {label:'Paraguay',value:'Paraguay'},
                             {label:'Peru',value:'Peru'},
                             {label:'Philippines',value:'Philippines'},
                             {label:'Pitcairn',value:'Pitcairn'},
                             {label:'Poland',value:'Poland'},
                             {label:'Portugal',value:'Portugal'},
                             {label:'Puerto Rico',value:'Puerto Rico'},
                             {label:'Qatar',value:'Qatar'},
                             {label:'Réunion',value:'Réunion'},
                             {label:'Romania',value:'Romania'},
                             {label:'Russian Federation',value:'Russian Federation'},
                             {label:'Rwanda',value:'Rwanda'},
                             {label:'Saint Barthélemy',value:'Saint Barthélemy'},
                             {label:'Saint Helena, Ascension And Tristan Da Cunha',value:'Saint Helena, Ascension And Tristan Da Cunha'},
                             {label:'Saint Kitts and Nevis',value:'Saint Kitts and Nevis'},
                             {label:'Saint Lucia',value:'Saint Lucia'},
                             {label:'Saint Martin (French Part)',value:'Saint Martin (French Part)'},
                             {label:'Saint Pierre and Miquelon',value:'Saint Pierre and Miquelon'},
                             {label:'Saint Vincent and the Grenadines',value:'Saint Vincent and the Grenadines'},
                             {label:'Samoa',value:'Samoa'},
                             {label:'San Marino',value:'San Marino'},
                             {label:'Sao Tome And Principe',value:'Sao Tome And Principe'},
                             {label:'Saudi Arabia',value:'Saudi Arabia'},
                             {label:'Senegal',value:'Senegal'},
                             {label:'Serbia',value:'Serbia'},
                             {label:'Seychelles',value:'Seychelles'},
                             {label:'Sierra Leone',value:'Sierra Leone'},
                             {label:'Singapore',value:'Singapore'},
                             {label:'Sint Maarten (Dutch Part)',value:'Sint Maarten (Dutch Part)'},
                             {label:'Slovakia',value:'Slovakia'},
                             {label:'Slovenia',value:'Slovenia'},
                             {label:'Solomon Islands',value:'Solomon Islands'},
                             {label:'Somalia',value:'Somalia'},
                             {label:'South Africa',value:'South Africa'},
                             {label:'South Georgia And The South Sandwich Islands',value:'South Georgia And The South Sandwich Islands'},
                             {label:'South Sudan',value:'South Sudan'},
                             {label:'Spain',value:'Spain'},
                             {label:'Sri Lanka',value:'Sri Lanka'},
                             {label:'Sudan',value:'Sudan'},
                             {label:'Suriname',value:'Suriname'},
                             {label:'Svalbard And Jan Mayen',value:'Svalbard And Jan Mayen'},
                             {label:'Swaziland',value:'Swaziland'},
                             {label:'Sweden',value:'Sweden'},
                             {label:'Switzerland',value:'Switzerland'},
                             {label:'Syrian Arab Republic',value:'Syrian Arab Republic'},
                             {label:'Taiwan, Province Of China',value:'Taiwan, Province Of China'},
                             {label:'Tajikistan',value:'Tajikistan'},
                             {label:'Tanzania, United Republic Of',value:'Tanzania, United Republic Of'},
                             {label:'Thailand',value:'Thailand'},
                             {label:'Timor-Leste',value:'Timor-Leste'},
                             {label:'Togo',value:'Togo'},
                             {label:'Tokelau',value:'Tokelau'},
                             {label:'Tonga',value:'Tonga'},
                             {label:'Trinidad and Tobago',value:'Trinidad and Tobago'},
                             {label:'Tunisia',value:'Tunisia'},
                             {label:'Turkey',value:'Turkey'},
                             {label:'Turkmenistan',value:'Turkmenistan'},
                             {label:'Turks and Caicos Islands',value:'Turks and Caicos Islands'},
                             {label:'Tuvalu',value:'Tuvalu'},
                             {label:'Uganda',value:'Uganda'},
                             {label:'Ukraine',value:'Ukraine'},
                             {label:'United Arab Emirates',value:'United Arab Emirates'},
                             {label:'United Kingdom',value:'United Kingdom'},
                             {label:'United States Minor Outlying Islands',value:'United States Minor Outlying Islands'},
                             {label:'Uruguay',value:'Uruguay'},
                             {label:'Uzbekistan',value:'Uzbekistan'},
                             {label:'Vanuatu',value:'Vanuatu'},
                             {label:'Venezuela',value:'Venezuela'},
                             {label:'Venezuela, Bolivarian Republic Of',value:'Venezuela, Bolivarian Republic Of'},
                             {label:'Viet Nam',value:'Viet Nam'},
                             {label:'Virgin Islands, British',value:'Virgin Islands, British'},
                             {label:'Virgin Islands, U.S.',value:'Virgin Islands, U.S.'},
                             {label:'Wallis And Futuna',value:'Wallis And Futuna'},
                             {label:'Western Sahara',value:'Western Sahara'},
                             {label:'Yemen',value:'Yemen'},
                             {label:'Zambia',value:'Zambia'},
                             {label:'Zimbabwe',value:'Zimbabwe'}
                        ],
                        locationStateData : {
                        'United States':[
                                         
                                         {label:'--None--', value:'--None--'},
                                         {label:'AK',value:'AK'},
                                         {label:'AL',value:'AL'},
                                         {label:'AR',value:'AR'},
                                         {label:'AS',value:'AS'},
                                         {label:'AZ',value:'AZ'},
                                         {label:'CA',value:'CA'},
                                         {label:'CN',value:'CN'},
                                         {label:'CO',value:'CO'},
                                         {label:'CT',value:'CT'},
                                         {label:'DC',value:'DC'},
                                         {label:'DE',value:'DE'},
                                         {label:'FL',value:'FL'},
                                         {label:'FM',value:'FM'},
                                         {label:'GA',value:'GA'},
                                         {label:'GU',value:'GU'},
                                         {label:'HI',value:'HI'},
                                         {label:'IA',value:'IA'},
                                         {label:'ID',value:'ID'},
                                         {label:'IL',value:'IL'},
                                         {label:'IN',value:'IN'},
                                         {label:'KS',value:'KS'},
                                         {label:'KY',value:'KY'},
                                         {label:'LA',value:'LA'},
                                         {label:'MA',value:'MA'},
                                         {label:'MD',value:'MD'},
                                         {label:'ME',value:'ME'},
                                         {label:'MH',value:'MH'},
                                         {label:'MI',value:'MI'},
                                         {label:'MN',value:'MN'},
                                         {label:'MO',value:'MO'},
                                         {label:'MP',value:'MP'},
                                         {label:'MS',value:'MS'},
                                         {label:'MT',value:'MT'},
                                         {label:'NC',value:'NC'},
                                         {label:'ND',value:'ND'},
                                         {label:'NE',value:'NE'},
                                         {label:'NH',value:'NH'},
                                         {label:'NJ',value:'NJ'},
                                         {label:'NM',value:'NM'},
                                         {label:'NV',value:'NV'},
                                         {label:'NY',value:'NY'},
                                         {label:'OH',value:'OH'},
                                         {label:'OK',value:'OK'},
                                         {label:'OR',value:'OR'},
                                         {label:'PA',value:'PA'},
                                         {label:'PR',value:'PR'},
                                         {label:'PW',value:'PW'},
                                         {label:'RI',value:'RI'},
                                         {label:'SC',value:'SC'},
                                         {label:'SD',value:'SD'},
                                         {label:'TN',value:'TN'},
                                         {label:'TX',value:'TX'},
                                         {label:'UT',value:'UT'},
                                         {label:'VA',value:'VA'},
                                         {label:'VI',value:'VI'},
                                         {label:'VT',value:'VT'},
                                         {label:'WA',value:'WA'},
                                         {label:'WI',value:'WI'},
                                         {label:'WV',value:'WV'},
                                         {label:'WY',value:'WY'}
                                         
                      ],
                      'Canada':[
                                {label:'--None--', value:'--None--'},
                                {label:'Alberta',value:'Alberta'},
                                {label:'British Columbia',value:'British Columbia'},
                                {label:'Manitoba',value:'Manitoba'},
                                {label:'New Brunswick',value:'New Brunswick'},
                                {label:'Newfoundland and Labrador',value:'Newfoundland and Labrador'},
                                {label:'Northwest Territories',value:'Northwest Territories'},
                                {label:'Nova Scotia',value:'Nova Scotia'},
                                {label:'Nunavut',value:'Nunavut'},
                                {label:'Ontario',value:'Ontario'},
                                {label:'Prince Edward Island',value:'Prince Edward Island'},
                                {label:'Quebec',value:'Quebec'},
                                {label:'Saskatchewan',value:'Saskatchewan'},
                                {label:'Yukon Territory',value:'Yukon Territory'}
                      ],
                      'Mexico':[
                                {label:'--None--', value:'--None--'},
                                {label:'Aguascalientes',value:'Aguascalientes'},
                                {label:'Baja California',value:'Baja California'},
                                {label:'Baja California Sur',value:'Baja California Sur'},
                                {label:'Campeche',value:'Campeche'},
                                {label:'Chiapas',value:'Chiapas'},
                                {label:'Chihuahua',value:'Chihuahua'},
                                {label:'Coahuila',value:'Coahuila'},
                                {label:'Colima',value:'Colima'},
                                {label:'Distrito Federal',value:'Distrito Federal'},
                                {label:'Durango',value:'Durango'},
                                {label:'Guanajuato',value:'Guanajuato'},
                                {label:'Guerrero',value:'Guerrero'},
                                {label:'Hidalgo',value:'Hidalgo'},
                                {label:'Jalisco',value:'Jalisco'},
                                {label:'Mexico',value:'Mexico'},
                                {label:'Michoacán',value:'Michoacán'},
                                {label:'Morelos',value:'Morelos'},
                                {label:'Nayarit',value:'Nayarit'},
                                {label:'Nuevo Leon',value:'Nuevo Leon'},
                                {label:'Oaxaca',value:'Oaxaca'},
                                {label:'Puebla',value:'Puebla'},
                                {label:'Querétaro',value:'Querétaro'},
                                {label:'Quintana Roo',value:'Quintana Roo'},
                                {label:'San Luis Potosí',value:'San Luis Potosí'},
                                {label:'Sinaloa',value:'Sinaloa'},
                                {label:'Sonora',value:'Sonora'},
                                {label:'Tabasco',value:'Tabasco'},
                                {label:'Tamaulipas',value:'Tamaulipas'},
                                {label:'Tlaxcala',value:'Tlaxcala'},
                                {label:'Veracruz',value:'Veracruz'},
                                {label:'Yucatan',value:'Yucatan'},
                                {label:'Zacatecas',value:'Zacatecas'}
                      ]}
              }
          });